header{
  background-color: white;
}
section{
  padding-top: 150px;
  margin-left: 15%;
  margin-right: 15%;
}
section h1{
  font-size: 35px;
}
section img{
  width: 680px;
  height: 500px;
  border-radius: 45px 0px 0px 45px;
}
.info-container h3{
  font-weight: 300;
  line-height: 0.1;
}
#images-container{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: left;
  gap: 0px 10px;
}
#info-quadra{
  display: flex;
  align-items: center; 
  gap: 0px 5px;
  font-weight: 200;
  margin-top: -1.5%;
}
#mini-images-container{
  display: grid;
}
#mini-images-container img{
  width: 300px;
  height: 245px;
  border-radius: 0px;
}
#mini1 img{
  border-radius: 0px 45px 0px 0px;
}
#mini2 img{
  border-radius: 0px 0px 45px 0px;
}
#dono-container{
  display: grid;
  grid-template-columns: 65px auto;
  justify-content: left;
  gap: 0px 15px;
}
#dono-container img{
  width: 65px;
  height: 65px;
  border-radius: 100%;
}
#dono-container h4{
  font-size: 18px;
}
#dono-container h5{
  font-size: 15px;
  font-weight: 300;
}
#client-container{
  line-height: 0.0;
}
.container-reserva {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}
.container-reserva h2 {
  margin-top: 0;
  margin-bottom: 15px;
}
.date-time {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.date-time input {
  width: 48%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.reserve-button {
  background-color: #f0f0f0;
  border: none;
  color: black;
  padding: 10px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 15px;
  cursor: pointer;
  border-radius: 5px;
}
.price-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}
#grid-reserva{
  display: grid;
  grid-template-columns: auto auto;
}
a{
  text-decoration: none;
  color: black;
}
#recursos{
  display: flex;
 align-items: center; 
 gap: 5px;
}
svg path{
  fill: #FFA500;
  stroke: #FFA500;
}

#container-info{
  display: grid;
  grid-template-columns: 60% auto;
  justify-content: left;
  gap: 0px;
}